{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Home",
      "request": "launch",
      "mainClass": "src.Home",
      "projectName": "event_e9f38fc1"
    }
  ]
}
